<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.activities.MainActivity">

    <!--Display lists of movies -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--Display when no internet connection-->
    <TextView
        android:id="@+id/tv_no_internet_connection"
        android:text="@string/no_internet_connection"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <!--Show loading indicator while loading data-->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

</FrameLayout>
