<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="actor"
            type="com.example.android.popularmovies.models.Actor" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.popularmovies.activities.ActorDetailsActivity"
        tools:showIn="@layout/activity_actor_details">

        <LinearLayout
            android:padding="@dimen/text_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{@string/actor_name(actor.name !=null ? actor.name : @string/na)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{@string/actor_birth_day(actor.birthday !=null ? actor.birthday : @string/na)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{@string/actor_place_of_birth(actor.place_of_birth !=null ? actor.place_of_birth : @string/na)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{@string/actor_homepage(actor.homepage !=null ? actor.homepage : @string/na)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:text='@{@string/actor_biography(actor.biography !="" ? actor.biography : @string/na)}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>